clc
clear all
fprintf("\n Program on Simpsons 1/3rdRule ");
fprintf("\n Name. Akshay Sudhakr Kapse Roll No.57")
f=@(x)(4/(1+x*x))
x0=input( '\n Enter x0=');
xn=input( '\n Enter xn=');
n=input( '\n Enter n=');
h = (xn-x0)/(2*n);
area = 0;
for i=1:n
    area = area+ ((h/3)*(f(x0)+(4*f(x0+h))+(f(x0+2*h))));
    x0=x0+2*h;
end
fprintf('\n area = %f',area);

clc
clear all
fprintf("\n Program on Simpsons 3/8th Rule ");
fprintf("\n Name. Akshay Sudhakr Kapse Roll No.57");
f=@(x)(1/(1+x*x*x))
x0= input ('\n Enter x0=');
xn= input ('\n Enter xn=');
N= input ('\n Enter N=');
h=(xn-x0)/(3*N);
area=0;
for i=1:N
    area = area +((3*h/8)*(f(x0)+3*f(x0+h)+(3*f(x0+2*h))+f(x0+3*h)));
    x0=x0+3*h;
end
fprintf('\n Enter area =%f', area)

clc
clear all
fprintf("\n Program on Trapezoidal Rule ");
fprintf("\n Name. Akshay Sudhakr Kapse Roll No.57");
f=@(x)(sin(x))
x0=input( '\n Enter x0=');
xn=input( '\n Enter xn=');
N=input( '\n Enter N=');
h = (xn-x0)/N;
area = 0;
while(x0<xn)
    area = area+ (h/2*(f(x0)+f(x0+h)));
    x0=x0+h;
end
fprintf('\n area = %f',area);

clc
clear all
fprintf('\n Program for R.k fourth Order Method');
fprintf('\n Name. Akshay Sudhakr Kapse  Roll No.57');
f = @(x,y)(1+x*y);
x0=input('\n enter x0=');
y0=input('\n enter y0=');
xr=input('\n enter xr=');
h=input('\n enter h=');
while (x0<xr)
    s1 = h*f(x0,y0);
    s2 = h*f(x0+(h/2),y0+(s1/2));
    s3 = h*f(x0+(h/2),y0+(s2/2));
    s4 = h*f(x0+h,y0+s3);
    y1 = y0 + ((s1+2*s2+2*s3+s4)/6);
    x1= x0+h;
    x0 = x1;
    y0 = y1; 
end
fprintf('\n yr = %8.2f',y1);

clc
clear all
fprintf('\nProgram for D E Using E M' );
fprintf('\n Akshay Sudhakar Kapse Roll no. 57');
f= @(x,y)(1+(x*y))
x0= input('\n enter x0=');
y0= input('\n Enter y0=');
xr=input('\nEnter xr=');
h=input('\n enter h=');
while(x0<xr)
    y1=y0+h*f(x0,y0);
    x1=x0+h;
    x0=x1;
    y0=y1;
end
fprintf('\n yr=%8.2f',y1);

clc
clear all
fprintf('\nProgram for Lagranges Interpolation ');
fprintf('\nAkshay Sudhakar Kapse roll No.57');
n=input('\n enter n= ');
xr=input('\n enter xr= ');

for i=1:n
    x(i)=input('\n enter x= ');
    y(i)=input('\n enter y= ');
end
sum=0;

for i=1:n
    prod=y(i);
    for j=1:n
        if(j~=i)
            prod=((xr-x(j))/(x(i)-x(j)))*prod;
        end
    end
    sum=sum+prod;
end

fprintf('\n value of yr= %8.4f',sum);
